# jwt secret key
APP_SECRET ='ctse-microservices-app-secret'

# mongodb connection url
MONGO_CONNECTION_URL='mongodb+srv://express-mirco-services-user:express-mirco-services@cluster0.4fuih.mongodb.net/ctse_ms_users?retryWrites=true&w=majority'

# port
PORT=5002